<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.D.J.</title>
    <link rel="stylesheet" href="stylesheet/stylesheet.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&family=Nunito:wght@200;400&display=swap"
        rel="stylesheet">
</head>
<body>
    <header>
        <a href="./index.html"><img src="./images/main_page/logo_portfolio.png" alt="logo"></a>

        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about_me.html">About me</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="./contact"></a></li>
            </ul>
        </nav>
    </header>

    <main class="text2">
        <h2>Contact info</h2>
        <p>You can reach me per:</p>
        <p>Email: matthew.tangkilissan@gmail.com</p>
        <p>Phone: 06 46624003</p>
        <a href="https://www.linkedin.com/in/matthew-tangkilissan-54637b261" class="li"><p>LinkedIn</p></a>
        <a href="https://www.instagram.com/the.unknown.matt/" class="li"><p>Instagram: @the.unknown.matt</p></a>

    </main>

    <footer class="footer_about_me">

        <a href="https://www.instagram.com/the.unknown.matt/"><img src="./images/main_page/instagram_button.png"
                alt="instagram_link"></a>
        <a href="https://www.linkedin.com/in/matthew-tangkilissan-54637b261/"><img
                src="./images/main_page/linkedin_button.png" alt="linkedin_link"></a>
        <a href="pag3"><img src="./images/main_page/email_button.png" alt="Contact"></a>

    </footer>
    <script src="myscripts.js"></script>
</body>
</html>